log4j.rootLogger=info, stdout, F

# console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} - [%t] %p: %m (%c:%L)%n

# root logger
log4j.appender.F=org.apache.log4j.RollingFileAppender
log4j.appender.F.File=/opt/log/nac/ifence.log
log4j.appender.F.MaxFileSize= 1024KB
log4j.appender.F.MaxBackupIndex=30
log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} - [%t] %p\: %m (%c\:%L)%n

# log for ha
log4j.logger.com.sxis.biz.sysconf = info,ha,stdout
log4j.additivity.com.sxis.biz.sysconf =false
log4j.appender.ha=org.apache.log4j.RollingFileAppender
log4j.appender.ha.MaxFileSize=1024KB
log4j.appender.ha.File=/opt/log/nac/ha_filesync.log
log4j.appender.ha.MaxBackupIndex=10
log4j.appender.ha.layout=org.apache.log4j.PatternLayout
log4j.appender.ha.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} - [%t] %p\: %m (%c\:%L)%n

# log for natdet
log4j.logger.com.sxis.natdetect = info,natdet,stdout
log4j.additivity.com.sxis.natdetect =false
log4j.appender.natdet=org.apache.log4j.RollingFileAppender
log4j.appender.natdet.MaxFileSize=1024KB
log4j.appender.natdet.File=/opt/log/nac/nat_det.log
log4j.appender.natdet.MaxBackupIndex=10
log4j.appender.natdet.layout=org.apache.log4j.PatternLayout
log4j.appender.natdet.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} - [%t] %p\: %m (%c\:%L)%n


